2026-02-13 15:33:47 - lock started - Face locked
2026-02-13 15:33:48 - move right - Delta x: 28.8
2026-02-13 15:33:48 - smile - Curve:6.1
2026-02-13 15:33:48 - move right - Delta x: 29.1
2026-02-13 15:33:48 - smile - Curve:9.0
2026-02-13 15:33:49 - smile - Curve:9.6
2026-02-13 15:33:50 - move right - Delta x: 52.6
2026-02-13 15:33:50 - smile - Curve:9.2
2026-02-13 15:33:51 - move right - Delta x: 107.6
2026-02-13 15:33:51 - smile - Curve:5.8
2026-02-13 15:33:53 - move left - Delta x: -74.8
2026-02-13 15:33:54 - move right - Delta x: 48.5
2026-02-13 15:34:00 - eye blink - EAR: 0.15
2026-02-13 15:34:25 - smile - Curve:6.6
2026-02-13 15:34:26 - move left - Delta x: -94.3
2026-02-13 15:34:27 - move right - Delta x: 63.7
2026-02-13 15:34:38 - smile - Curve:7.2
2026-02-13 15:34:43 - move left - Delta x: -58.7
2026-02-13 15:34:45 - move left - Delta x: -50.1
2026-02-13 15:34:46 - move right - Delta x: 65.2
2026-02-13 15:34:52 - eye blink - EAR: 0.11
2026-02-13 15:34:53 - move right - Delta x: 29.7
2026-02-13 15:34:55 - move right - Delta x: 21.6
2026-02-13 15:35:00 - move left - Delta x: -38.2
2026-02-13 15:35:06 - move right - Delta x: 60.3
2026-02-13 15:35:06 - eye blink - EAR: 0.14
2026-02-13 15:35:06 - smile - Curve:6.5
2026-02-13 15:35:06 - move right - Delta x: 23.5
2026-02-13 15:35:06 - eye blink - EAR: 0.20
2026-02-13 15:35:06 - smile - Curve:14.0
2026-02-13 15:35:06 - smile - Curve:12.1
2026-02-13 15:35:06 - smile - Curve:12.4
2026-02-13 15:35:06 - smile - Curve:13.2
2026-02-13 15:35:06 - eye blink - EAR: 0.20
2026-02-13 15:35:06 - smile - Curve:11.2
2026-02-13 15:35:07 - eye blink - EAR: 0.20
2026-02-13 15:35:07 - smile - Curve:10.1
2026-02-13 15:35:07 - smile - Curve:9.6
2026-02-13 15:35:07 - smile - Curve:9.5
