2026-02-06 11:19:23 - lock started - Face locked
2026-02-06 11:19:23 - move left - Delta x: -29.5
2026-02-06 11:19:23 - smile - Curve:7.0
2026-02-06 11:19:24 - smile - Curve:8.7
2026-02-06 11:19:24 - smile - Curve:10.4
2026-02-06 11:19:24 - smile - Curve:11.4
2026-02-06 11:19:24 - smile - Curve:10.8
2026-02-06 11:19:24 - smile - Curve:11.8
2026-02-06 11:19:24 - smile - Curve:11.9
2026-02-06 11:19:24 - smile - Curve:11.6
2026-02-06 11:19:24 - smile - Curve:11.9
2026-02-06 11:19:24 - smile - Curve:11.8
2026-02-06 11:19:24 - smile - Curve:10.3
2026-02-06 11:19:24 - smile - Curve:10.7
