2026-02-13 15:31:01 - lock started - Face locked
2026-02-13 15:31:02 - move left - Delta x: -36.1
2026-02-13 15:31:02 - smile - MAR:0.36
2026-02-13 15:31:02 - smile - MAR:0.33
2026-02-13 15:31:02 - smile - Curve:5.2
2026-02-13 15:31:02 - move right - Delta x: 29.1
2026-02-13 15:31:02 - move right - Delta x: 55.3
2026-02-13 15:31:02 - eye blink - EAR: 0.18
2026-02-13 15:31:03 - move right - Delta x: 30.7
2026-02-13 15:31:03 - move left - Delta x: -29.1
2026-02-13 15:31:03 - move left - Delta x: -59.6
2026-02-13 15:31:03 - move left - Delta x: -28.3
2026-02-13 15:31:03 - smile - MAR:0.32
2026-02-13 15:31:03 - smile - Curve:5.2
