2026-02-13 15:21:01 - lock started - Face locked
2026-02-13 15:21:02 - smile - Curve:11.2
2026-02-13 15:21:03 - smile - Curve:10.7
2026-02-13 15:21:04 - move left - Delta x: -34.6
2026-02-13 15:21:04 - eye blink - EAR: 0.14
2026-02-13 15:21:04 - smile - Curve:12.6
2026-02-13 15:21:04 - eye blink - EAR: 0.17
2026-02-13 15:21:04 - smile - Curve:12.4
2026-02-13 15:21:04 - eye blink - EAR: 0.19
2026-02-13 15:21:04 - smile - Curve:10.9
2026-02-13 15:21:05 - eye blink - EAR: 0.19
2026-02-13 15:21:05 - smile - Curve:12.7
2026-02-13 15:21:05 - eye blink - EAR: 0.17
2026-02-13 15:21:05 - smile - Curve:15.3
2026-02-13 15:21:05 - eye blink - EAR: 0.19
2026-02-13 15:21:05 - smile - Curve:13.3
2026-02-13 15:21:05 - eye blink - EAR: 0.16
2026-02-13 15:21:05 - smile - Curve:11.7
2026-02-13 15:21:05 - eye blink - EAR: 0.16
2026-02-13 15:21:05 - smile - Curve:12.4
2026-02-13 15:21:05 - eye blink - EAR: 0.20
2026-02-13 15:21:05 - smile - Curve:12.1
2026-02-13 15:21:05 - eye blink - EAR: 0.18
2026-02-13 15:21:05 - smile - Curve:13.9
