2026-02-13 15:31:30 - lock started - Face locked
2026-02-13 15:31:30 - smile - Curve:5.7
2026-02-13 15:31:30 - eye blink - EAR: 0.19
2026-02-13 15:31:30 - eye blink - EAR: 0.20
2026-02-13 15:31:30 - eye blink - EAR: 0.19
2026-02-13 15:31:30 - eye blink - EAR: 0.17
2026-02-13 15:31:30 - eye blink - EAR: 0.19
2026-02-13 15:31:32 - eye blink - EAR: 0.18
2026-02-13 15:31:32 - move right - Delta x: 21.2
2026-02-13 15:31:33 - move right - Delta x: 45.5
2026-02-13 15:31:37 - move right - Delta x: 24.7
2026-02-13 15:31:37 - move right - Delta x: 31.6
2026-02-13 15:31:38 - eye blink - EAR: 0.18
2026-02-13 15:31:38 - eye blink - EAR: 0.19
2026-02-13 15:31:39 - eye blink - EAR: 0.18
2026-02-13 15:31:39 - move left - Delta x: -21.8
2026-02-13 15:31:39 - eye blink - EAR: 0.18
2026-02-13 15:31:39 - move left - Delta x: -45.8
2026-02-13 15:31:39 - move left - Delta x: -40.5
2026-02-13 15:31:40 - smile - Curve:6.4
2026-02-13 15:31:40 - eye blink - EAR: 0.15
2026-02-13 15:31:40 - eye blink - EAR: 0.15
2026-02-13 15:31:40 - eye blink - EAR: 0.19
2026-02-13 15:31:40 - eye blink - EAR: 0.17
2026-02-13 15:31:40 - eye blink - EAR: 0.18
2026-02-13 15:31:40 - eye blink - EAR: 0.18
2026-02-13 15:31:40 - smile - Curve:5.4
2026-02-13 15:31:40 - eye blink - EAR: 0.15
2026-02-13 15:31:40 - eye blink - EAR: 0.15
2026-02-13 15:31:40 - eye blink - EAR: 0.16
2026-02-13 15:31:40 - smile - Curve:5.5
