2026-02-06 13:26:59 - lock started - Face locked
2026-02-06 13:27:01 - move right - Delta x: 22.1
2026-02-06 13:27:02 - move right - Delta x: 21.8
2026-02-06 13:27:02 - smile - Curve:5.5
2026-02-06 13:27:02 - move right - Delta x: 24.6
2026-02-06 13:27:03 - eye blink - EAR: 0.13
2026-02-06 13:27:03 - smile - Curve:5.3
2026-02-06 13:27:04 - smile - Curve:5.1
2026-02-06 13:27:04 - smile - Curve:14.8
2026-02-06 13:27:04 - smile - Curve:28.3
2026-02-06 13:27:05 - smile - Curve:27.5
2026-02-06 13:27:05 - smile - Curve:28.4
2026-02-06 13:27:05 - smile - Curve:14.6
2026-02-06 13:27:05 - smile - Curve:7.9
2026-02-06 13:27:06 - smile - Curve:5.7
2026-02-06 13:27:06 - smile - Curve:5.0
2026-02-06 13:27:07 - smile - Curve:5.3
2026-02-06 13:27:07 - smile - Curve:5.7
2026-02-06 13:27:07 - smile - Curve:5.4
2026-02-06 13:27:09 - eye blink - EAR: 0.11
2026-02-06 13:27:09 - smile - Curve:6.9
2026-02-06 13:27:09 - eye blink - EAR: 0.19
2026-02-06 13:27:09 - smile - Curve:7.8
2026-02-06 13:27:09 - eye blink - EAR: 0.18
2026-02-06 13:27:09 - smile - Curve:8.7
2026-02-06 13:27:09 - eye blink - EAR: 0.19
2026-02-06 13:27:09 - smile - Curve:8.7
2026-02-06 13:27:10 - smile - Curve:9.4
2026-02-06 13:27:10 - eye blink - EAR: 0.13
2026-02-06 13:27:10 - move left - Delta x: -80.2
2026-02-06 13:27:10 - eye blink - EAR: 0.17
2026-02-06 13:27:11 - move right - Delta x: 21.7
2026-02-06 13:27:11 - eye blink - EAR: 0.20
2026-02-06 13:27:11 - move right - Delta x: 21.4
