2026-02-13 15:50:09 - lock started - Face locked
2026-02-13 15:50:10 - move right - Delta x: 108.7
2026-02-13 15:50:10 - move right - Delta x: 40.7
2026-02-13 15:50:11 - smile - Curve:5.5
2026-02-13 15:50:11 - smile - Curve:9.7
2026-02-13 15:50:11 - smile - Curve:6.6
2026-02-13 15:50:12 - smile - Curve:5.4
2026-02-13 15:50:13 - eye blink - EAR: 0.08
2026-02-13 15:50:13 - eye blink - EAR: 0.08
2026-02-13 15:50:13 - smile - Curve:5.3
2026-02-13 15:50:14 - smile - Curve:8.5
2026-02-13 15:50:14 - smile - Curve:7.4
2026-02-13 15:50:14 - smile - Curve:5.4
2026-02-13 15:50:15 - smile - Curve:8.1
2026-02-13 15:50:16 - move right - Delta x: 39.7
2026-02-13 15:50:17 - smile - Curve:7.3
2026-02-13 15:50:18 - smile - Curve:10.1
2026-02-13 15:50:19 - smile - Curve:6.8
2026-02-13 15:50:20 - smile - Curve:6.4
2026-02-13 15:50:21 - smile - Curve:6.0
2026-02-13 15:50:22 - smile - Curve:7.7
2026-02-13 15:50:23 - smile - Curve:8.9
2026-02-13 15:50:24 - eye blink - EAR: 0.17
2026-02-13 15:50:24 - smile - Curve:6.7
2026-02-13 15:50:25 - eye blink - EAR: 0.18
2026-02-13 15:50:26 - smile - MAR:0.53
2026-02-13 15:50:27 - eye blink - EAR: 0.15
2026-02-13 15:50:27 - smile - MAR:0.88
2026-02-13 15:50:28 - eye blink - EAR: 0.17
2026-02-13 15:50:28 - smile - MAR:0.54
2026-02-13 15:50:29 - smile - MAR:0.48
2026-02-13 15:50:30 - smile - Curve:5.4
2026-02-13 15:50:33 - eye blink - EAR: 0.19
2026-02-13 15:50:34 - move right - Delta x: 77.2
2026-02-13 15:50:35 - move right - Delta x: 44.4
2026-02-13 15:50:36 - move left - Delta x: -116.3
2026-02-13 15:50:36 - move left - Delta x: -115.6
2026-02-13 15:50:37 - move right - Delta x: 22.6
