2026-02-13 15:29:10 - lock started - Face locked
2026-02-13 15:29:10 - move right - Delta x: 71.4
2026-02-13 15:29:10 - smile - Curve:5.8
2026-02-13 15:29:11 - move right - Delta x: 25.4
2026-02-13 15:29:11 - smile - Curve:5.1
2026-02-13 15:29:11 - smile - Curve:8.3
2026-02-13 15:29:11 - smile - Curve:9.7
2026-02-13 15:29:11 - smile - Curve:10.9
2026-02-13 15:29:12 - smile - Curve:12.5
2026-02-13 15:29:12 - move left - Delta x: -40.4
2026-02-13 15:29:12 - eye blink - EAR: 0.19
2026-02-13 15:29:12 - smile - Curve:14.4
2026-02-13 15:29:12 - move left - Delta x: -31.7
2026-02-13 15:29:12 - smile - Curve:15.0
2026-02-13 15:29:12 - move left - Delta x: -52.0
2026-02-13 15:29:12 - smile - Curve:14.8
2026-02-13 15:29:12 - move left - Delta x: -61.6
2026-02-13 15:29:12 - eye blink - EAR: 0.19
2026-02-13 15:29:12 - smile - Curve:10.2
2026-02-13 15:29:13 - smile - Curve:7.2
2026-02-13 15:29:13 - smile - Curve:6.6
2026-02-13 15:29:13 - smile - Curve:5.9
2026-02-13 15:29:13 - smile - Curve:6.0
2026-02-13 15:29:13 - smile - Curve:5.3
