2026-02-06 13:25:42 - lock started - Face locked
2026-02-06 13:25:46 - move right - Delta x: 28.3
2026-02-06 13:25:48 - eye blink - EAR: 0.18
2026-02-06 13:25:58 - move left - Delta x: -20.4
2026-02-06 13:25:59 - move left - Delta x: -32.6
2026-02-06 13:25:59 - move left - Delta x: -32.1
2026-02-06 13:26:00 - move right - Delta x: 28.8
2026-02-06 13:26:00 - move left - Delta x: -20.9
2026-02-06 13:26:00 - move left - Delta x: -25.2
2026-02-06 13:26:01 - move right - Delta x: 32.6
2026-02-06 13:26:02 - smile - Curve:5.3
2026-02-06 13:26:04 - smile - Curve:6.1
2026-02-06 13:26:04 - smile - Curve:8.6
2026-02-06 13:26:04 - smile - Curve:8.4
2026-02-06 13:26:04 - smile - Curve:7.9
2026-02-06 13:26:04 - smile - Curve:8.0
2026-02-06 13:26:04 - smile - Curve:7.5
2026-02-06 13:26:05 - move left - Delta x: -29.2
2026-02-06 13:26:05 - move right - Delta x: 51.3
