2026-02-13 15:49:18 - lock started - Face locked
2026-02-13 15:49:18 - move right - Delta x: 25.4
2026-02-13 15:49:18 - smile - Curve:11.1
2026-02-13 15:49:19 - smile - MAR:0.33
2026-02-13 15:49:19 - eye blink - EAR: 0.16
2026-02-13 15:49:19 - smile - Curve:8.9
2026-02-13 15:49:19 - eye blink - EAR: 0.15
2026-02-13 15:49:19 - smile - Curve:9.3
2026-02-13 15:49:20 - eye blink - EAR: 0.14
2026-02-13 15:49:20 - smile - Curve:12.0
2026-02-13 15:49:20 - eye blink - EAR: 0.11
2026-02-13 15:49:20 - smile - Curve:13.6
2026-02-13 15:49:20 - eye blink - EAR: 0.11
2026-02-13 15:49:20 - smile - Curve:14.9
2026-02-13 15:49:21 - eye blink - EAR: 0.11
2026-02-13 15:49:21 - smile - Curve:13.2
2026-02-13 15:49:21 - eye blink - EAR: 0.13
2026-02-13 15:49:21 - smile - Curve:16.5
2026-02-13 15:49:21 - eye blink - EAR: 0.16
2026-02-13 15:49:21 - smile - Curve:12.1
2026-02-13 15:49:21 - eye blink - EAR: 0.13
2026-02-13 15:49:21 - smile - Curve:13.4
2026-02-13 15:49:22 - move right - Delta x: 24.3
2026-02-13 15:49:22 - smile - Curve:10.8
2026-02-13 15:49:22 - smile - Curve:6.4
2026-02-13 15:49:22 - smile - Curve:5.7
2026-02-13 15:49:25 - move left - Delta x: -75.6
