2026-02-13 15:25:41 - lock started - Face locked
2026-02-13 15:25:42 - move left - Delta x: -274.5
2026-02-13 15:25:42 - eye blink - EAR: 0.14
2026-02-13 15:25:42 - smile - Curve:30.0
2026-02-13 15:25:42 - move right - Delta x: 97.3
2026-02-13 15:25:42 - eye blink - EAR: 0.19
2026-02-13 15:25:42 - move left - Delta x: -26.4
2026-02-13 15:25:42 - smile - MAR:0.38
2026-02-13 15:25:42 - move left - Delta x: -25.3
2026-02-13 15:25:42 - smile - MAR:0.30
2026-02-13 15:25:43 - smile - MAR:0.32
2026-02-13 15:25:43 - eye blink - EAR: 0.16
2026-02-13 15:25:43 - eye blink - EAR: 0.19
2026-02-13 15:25:43 - eye blink - EAR: 0.11
