2026-02-13 15:35:51 - lock started - Face locked
2026-02-13 15:35:57 - eye blink - EAR: 0.19
2026-02-13 15:36:10 - smile - Curve:5.2
2026-02-13 15:36:11 - smile - Curve:5.1
2026-02-13 15:36:13 - eye blink - EAR: 0.16
2026-02-13 15:36:13 - move right - Delta x: 60.3
2026-02-13 15:36:13 - eye blink - EAR: 0.16
2026-02-13 15:36:13 - eye blink - EAR: 0.18
2026-02-13 15:36:13 - eye blink - EAR: 0.18
2026-02-13 15:36:13 - eye blink - EAR: 0.18
2026-02-13 15:36:13 - eye blink - EAR: 0.18
2026-02-13 15:36:13 - eye blink - EAR: 0.17
2026-02-13 15:36:13 - eye blink - EAR: 0.17
2026-02-13 15:36:14 - eye blink - EAR: 0.18
