2026-02-13 15:50:39 - lock started - Face locked
2026-02-13 15:50:44 - move left - Delta x: -86.3
2026-02-13 15:50:44 - smile - Curve:5.1
2026-02-13 15:50:46 - move right - Delta x: 45.3
2026-02-13 15:50:46 - smile - MAR:0.44
2026-02-13 15:50:47 - smile - Curve:6.8
2026-02-13 15:50:48 - smile - Curve:7.5
2026-02-13 15:50:49 - smile - Curve:7.5
2026-02-13 15:50:49 - smile - Curve:5.4
2026-02-13 15:50:49 - smile - Curve:6.3
2026-02-13 15:50:50 - smile - Curve:5.4
2026-02-13 15:50:50 - smile - Curve:6.0
2026-02-13 15:50:51 - smile - Curve:5.1
2026-02-13 15:51:02 - eye blink - EAR: 0.18
2026-02-13 15:51:06 - move left - Delta x: -65.9
2026-02-13 15:51:11 - move right - Delta x: 39.3
2026-02-13 15:51:14 - eye blink - EAR: 0.20
2026-02-13 15:51:15 - move right - Delta x: 50.5
2026-02-13 15:51:16 - move left - Delta x: -27.3
2026-02-13 15:51:16 - smile - Curve:7.0
2026-02-13 15:51:16 - smile - Curve:8.2
2026-02-13 15:51:16 - smile - Curve:7.1
2026-02-13 15:51:16 - smile - Curve:7.3
2026-02-13 15:51:16 - smile - Curve:6.3
2026-02-13 15:51:16 - smile - Curve:7.2
2026-02-13 15:51:16 - smile - Curve:5.8
2026-02-13 15:51:17 - smile - Curve:7.2
