2026-02-13 15:53:44 - lock started - Face locked
2026-02-13 15:53:45 - eye blink - EAR: 0.20
2026-02-13 15:53:45 - smile - Curve:5.0
2026-02-13 15:53:45 - move left - Delta x: -38.9
2026-02-13 15:53:45 - smile - Curve:6.1
2026-02-13 15:53:48 - smile - Curve:6.8
2026-02-13 15:53:48 - eye blink - EAR: 0.18
2026-02-13 15:53:48 - smile - Curve:7.4
2026-02-13 15:53:49 - smile - Curve:7.2
2026-02-13 15:53:49 - smile - Curve:7.0
2026-02-13 15:53:49 - smile - Curve:6.2
2026-02-13 15:53:50 - smile - Curve:6.3
2026-02-13 15:53:50 - smile - Curve:6.2
2026-02-13 15:53:51 - eye blink - EAR: 0.16
2026-02-13 15:53:52 - smile - Curve:5.6
2026-02-13 15:53:53 - move left - Delta x: -26.6
2026-02-13 15:53:53 - smile - Curve:5.3
2026-02-13 15:53:54 - smile - Curve:6.9
2026-02-13 15:53:55 - smile - Curve:6.8
2026-02-13 15:53:55 - smile - Curve:5.6
2026-02-13 15:53:56 - smile - Curve:5.7
2026-02-13 15:53:58 - move right - Delta x: 48.1
2026-02-13 15:54:00 - move right - Delta x: 22.2
2026-02-13 15:54:01 - move left - Delta x: -21.0
2026-02-13 15:54:02 - move right - Delta x: 22.4
2026-02-13 15:54:03 - smile - Curve:5.2
2026-02-13 15:54:04 - smile - Curve:5.6
2026-02-13 15:54:12 - smile - Curve:5.3
2026-02-13 15:54:13 - move left - Delta x: -39.1
2026-02-13 15:54:13 - eye blink - EAR: 0.19
2026-02-13 15:54:13 - smile - MAR:0.41
2026-02-13 15:54:13 - smile - MAR:0.32
