2026-02-13 15:49:27 - lock started - Face locked
2026-02-13 15:49:27 - move right - Delta x: 35.6
2026-02-13 15:49:29 - move right - Delta x: 49.3
2026-02-13 15:49:31 - move left - Delta x: -28.1
2026-02-13 15:49:31 - move left - Delta x: -24.9
2026-02-13 15:49:32 - eye blink - EAR: 0.20
2026-02-13 15:49:32 - move left - Delta x: -45.8
2026-02-13 15:49:33 - move left - Delta x: -25.5
2026-02-13 15:49:34 - eye blink - EAR: 0.20
2026-02-13 15:49:36 - eye blink - EAR: 0.20
2026-02-13 15:49:36 - move right - Delta x: 47.1
2026-02-13 15:49:36 - move right - Delta x: 34.4
2026-02-13 15:49:37 - eye blink - EAR: 0.20
2026-02-13 15:49:38 - move left - Delta x: -31.2
2026-02-13 15:49:39 - move left - Delta x: -32.9
2026-02-13 15:49:40 - eye blink - EAR: 0.16
2026-02-13 15:49:41 - move right - Delta x: 27.5
2026-02-13 15:49:46 - eye blink - EAR: 0.15
2026-02-13 15:49:46 - smile - MAR:0.32
2026-02-13 15:49:47 - eye blink - EAR: 0.16
