2026-02-06 11:27:47 - lock started - Face locked
2026-02-06 11:27:52 - smile - Curve:8.6
2026-02-06 11:27:52 - smile - Curve:8.5
2026-02-06 11:27:53 - eye blink - EAR: 0.09
2026-02-06 11:27:55 - move left - Delta x: -44.6
2026-02-06 11:27:56 - move right - Delta x: 42.3
2026-02-06 11:27:57 - move right - Delta x: 24.9
2026-02-06 11:27:59 - eye blink - EAR: 0.09
2026-02-06 11:28:00 - smile - MAR:0.31
2026-02-06 11:28:05 - eye blink - EAR: 0.11
2026-02-06 11:28:11 - eye blink - EAR: 0.18
2026-02-06 11:28:14 - move right - Delta x: 59.5
2026-02-06 11:28:14 - eye blink - EAR: 0.18
2026-02-06 11:28:14 - eye blink - EAR: 0.13
