2026-02-13 15:31:22 - lock started - Face locked
2026-02-13 15:31:22 - smile - Curve:15.3
2026-02-13 15:31:22 - smile - Curve:16.6
2026-02-13 15:31:23 - move right - Delta x: 25.1
2026-02-13 15:31:23 - smile - Curve:8.1
2026-02-13 15:31:23 - move right - Delta x: 24.4
2026-02-13 15:31:23 - smile - Curve:5.5
2026-02-13 15:31:23 - smile - Curve:8.4
2026-02-13 15:31:23 - smile - Curve:8.4
2026-02-13 15:31:24 - move right - Delta x: 45.3
2026-02-13 15:31:24 - smile - Curve:12.2
2026-02-13 15:31:24 - move right - Delta x: 59.0
2026-02-13 15:31:24 - eye blink - EAR: 0.12
2026-02-13 15:31:24 - move right - Delta x: 34.2
2026-02-13 15:31:26 - move left - Delta x: -25.7
2026-02-13 15:31:26 - move left - Delta x: -22.4
