2026-02-13 15:35:39 - lock started - Face locked
2026-02-13 15:35:39 - eye blink - EAR: 0.15
2026-02-13 15:35:39 - smile - Curve:7.1
2026-02-13 15:35:41 - move right - Delta x: 236.7
2026-02-13 15:35:41 - eye blink - EAR: 0.19
2026-02-13 15:35:41 - move right - Delta x: 80.4
2026-02-13 15:35:42 - move left - Delta x: -34.3
2026-02-13 15:35:42 - eye blink - EAR: 0.18
2026-02-13 15:35:43 - move left - Delta x: -151.1
2026-02-13 15:35:43 - eye blink - EAR: 0.11
2026-02-13 15:35:44 - move left - Delta x: -189.0
2026-02-13 15:35:46 - smile - Curve:5.9
2026-02-13 15:35:47 - move left - Delta x: -51.0
2026-02-13 15:35:48 - move right - Delta x: 29.0
2026-02-13 15:35:48 - move right - Delta x: 32.6
