2026-02-13 15:47:02 - lock started - Face locked
2026-02-13 15:47:03 - move right - Delta x: 36.4
2026-02-13 15:47:03 - move left - Delta x: -59.7
2026-02-13 15:47:03 - smile - MAR:0.30
2026-02-13 15:47:04 - move right - Delta x: 64.1
2026-02-13 15:47:04 - eye blink - EAR: 0.10
2026-02-13 15:47:04 - move left - Delta x: -26.9
2026-02-13 15:47:04 - eye blink - EAR: 0.12
2026-02-13 15:47:05 - move right - Delta x: 224.8
2026-02-13 15:47:05 - eye blink - EAR: 0.15
2026-02-13 15:47:05 - smile - MAR:0.35
