2026-02-13 15:31:51 - lock started - Face locked
2026-02-13 15:31:51 - eye blink - EAR: 0.19
2026-02-13 15:31:52 - eye blink - EAR: 0.20
2026-02-13 15:31:54 - move left - Delta x: -34.8
2026-02-13 15:31:54 - eye blink - EAR: 0.14
2026-02-13 15:31:54 - eye blink - EAR: 0.18
2026-02-13 15:31:54 - move left - Delta x: -30.2
2026-02-13 15:31:54 - eye blink - EAR: 0.19
2026-02-13 15:31:55 - move right - Delta x: 30.0
2026-02-13 15:31:57 - eye blink - EAR: 0.10
2026-02-13 15:31:57 - eye blink - EAR: 0.17
2026-02-13 15:32:02 - eye blink - EAR: 0.20
2026-02-13 15:32:02 - smile - MAR:0.31
2026-02-13 15:32:02 - move left - Delta x: -21.4
2026-02-13 15:32:02 - smile - Curve:9.1
2026-02-13 15:32:03 - move left - Delta x: -87.4
2026-02-13 15:32:03 - eye blink - EAR: 0.19
2026-02-13 15:32:03 - smile - Curve:11.5
2026-02-13 15:32:03 - move left - Delta x: -93.5
2026-02-13 15:32:03 - smile - Curve:5.6
2026-02-13 15:32:03 - smile - Curve:6.9
2026-02-13 15:32:03 - smile - Curve:5.9
2026-02-13 15:32:03 - smile - Curve:8.0
2026-02-13 15:32:03 - smile - Curve:7.3
2026-02-13 15:32:03 - smile - Curve:8.0
