2026-02-06 13:26:23 - lock started - Face locked
2026-02-06 13:26:23 - smile - MAR:0.35
2026-02-06 13:26:24 - move left - Delta x: -20.1
2026-02-06 13:26:24 - move left - Delta x: -21.9
2026-02-06 13:26:24 - move left - Delta x: -27.9
2026-02-06 13:26:24 - move left - Delta x: -22.3
2026-02-06 13:26:25 - move right - Delta x: 58.7
2026-02-06 13:26:25 - move right - Delta x: 26.6
2026-02-06 13:26:26 - move right - Delta x: 22.3
2026-02-06 13:26:32 - smile - Curve:8.5
2026-02-06 13:26:32 - smile - Curve:8.6
2026-02-06 13:26:38 - move right - Delta x: 24.1
2026-02-06 13:26:41 - move left - Delta x: -22.3
2026-02-06 13:26:41 - move left - Delta x: -26.0
2026-02-06 13:26:41 - move left - Delta x: -34.2
2026-02-06 13:26:42 - move left - Delta x: -25.4
2026-02-06 13:26:44 - move left - Delta x: -41.0
2026-02-06 13:26:45 - move right - Delta x: 38.3
2026-02-06 13:26:46 - move right - Delta x: 29.9
2026-02-06 13:26:47 - move left - Delta x: -34.0
2026-02-06 13:26:48 - move left - Delta x: -21.4
2026-02-06 13:26:48 - eye blink - EAR: 0.11
2026-02-06 13:26:50 - smile - Curve:5.4
2026-02-06 13:26:50 - smile - Curve:8.7
2026-02-06 13:26:50 - smile - Curve:7.7
2026-02-06 13:26:51 - smile - Curve:8.0
2026-02-06 13:26:51 - smile - Curve:7.8
2026-02-06 13:26:51 - smile - Curve:7.8
2026-02-06 13:26:54 - move left - Delta x: -32.5
2026-02-06 13:26:54 - eye blink - EAR: 0.16
