2026-02-13 15:32:05 - lock started - Face locked
2026-02-13 15:32:05 - move right - Delta x: 50.8
2026-02-13 15:32:05 - smile - Curve:13.6
2026-02-13 15:32:06 - move right - Delta x: 34.9
2026-02-13 15:32:06 - smile - Curve:11.3
2026-02-13 15:32:06 - smile - Curve:13.0
2026-02-13 15:32:06 - smile - Curve:13.9
2026-02-13 15:32:06 - smile - Curve:13.1
2026-02-13 15:32:07 - smile - Curve:16.8
2026-02-13 15:32:08 - smile - Curve:14.6
2026-02-13 15:32:09 - smile - Curve:15.0
2026-02-13 15:32:10 - smile - Curve:13.3
2026-02-13 15:32:11 - smile - Curve:11.7
2026-02-13 15:32:12 - move right - Delta x: 41.2
2026-02-13 15:32:12 - smile - Curve:6.9
2026-02-13 15:32:13 - move right - Delta x: 79.8
2026-02-13 15:32:13 - smile - Curve:6.8
2026-02-13 15:32:13 - move left - Delta x: -68.0
2026-02-13 15:32:13 - smile - Curve:8.4
2026-02-13 15:32:14 - move right - Delta x: 177.1
2026-02-13 15:32:14 - smile - Curve:6.4
2026-02-13 15:32:14 - smile - Curve:8.4
2026-02-13 15:32:14 - smile - MAR:0.47
2026-02-13 15:32:14 - smile - MAR:0.35
