2026-01-30 15:42:20 - lock started - Face locked
2026-01-30 15:42:20 - smile - Curve:12.2
2026-01-30 15:42:20 - smile - Curve:9.4
2026-01-30 15:42:20 - smile - Curve:10.0
2026-01-30 15:42:20 - smile - Curve:9.5
2026-01-30 15:42:20 - smile - Curve:10.2
2026-01-30 15:42:20 - move right - Delta x: 28.5
2026-01-30 15:42:20 - smile - Curve:5.7
2026-01-30 15:42:20 - smile - Curve:5.6
2026-01-30 15:42:20 - smile - Curve:5.2
2026-01-30 15:42:20 - smile - Curve:5.5
2026-01-30 15:42:20 - smile - Curve:6.1
2026-01-30 15:42:20 - smile - Curve:5.0
2026-01-30 15:42:21 - smile - Curve:6.4
2026-01-30 15:42:30 - eye blink - EAR: 0.10
2026-01-30 15:42:31 - eye blink - EAR: 0.06
2026-01-30 15:42:31 - eye blink - EAR: 0.07
2026-01-30 15:42:36 - smile - Curve:5.8
2026-01-30 15:42:36 - smile - Curve:5.2
2026-01-30 15:42:36 - smile - Curve:5.2
