2026-02-13 15:31:43 - lock started - Face locked
2026-02-13 15:31:44 - move right - Delta x: 51.0
2026-02-13 15:31:44 - eye blink - EAR: 0.19
2026-02-13 15:31:44 - eye blink - EAR: 0.15
2026-02-13 15:31:44 - eye blink - EAR: 0.15
2026-02-13 15:31:45 - eye blink - EAR: 0.16
2026-02-13 15:31:45 - move left - Delta x: -34.0
2026-02-13 15:31:45 - eye blink - EAR: 0.19
2026-02-13 15:31:45 - move left - Delta x: -61.0
2026-02-13 15:31:45 - eye blink - EAR: 0.17
2026-02-13 15:31:45 - move left - Delta x: -45.9
