2026-02-13 15:49:50 - lock started - Face locked
2026-02-13 15:49:53 - move right - Delta x: 37.8
2026-02-13 15:49:53 - eye blink - EAR: 0.09
2026-02-13 15:49:53 - smile - Curve:8.2
2026-02-13 15:49:55 - eye blink - EAR: 0.13
2026-02-13 15:49:55 - eye blink - EAR: 0.19
2026-02-13 15:49:55 - eye blink - EAR: 0.19
2026-02-13 15:49:56 - eye blink - EAR: 0.13
2026-02-13 15:49:57 - eye blink - EAR: 0.13
2026-02-13 15:49:57 - move left - Delta x: -21.8
2026-02-13 15:49:57 - move left - Delta x: -52.6
